public class bsort {
    public static void main(String[] args) {
        int arr[] = {1, 5, 2, 3, 6, 7, 4};
        bubblesort(arr);
        for (int nums : arr) {
            System.out.print(nums + " ");
        }
    }

    static void bubblesort(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 1; j < arr.length - i; j++) {
                if (arr[j - 1] > arr[j]) {
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;

                }

            }

        }
    }
}
