import java.util.*;
public class twins {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int total = 0;
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            total += arr[i];
        }
        Arrays.sort(arr);
        int n1 = 0;
        int n2 = total;
        int count = 0;
        int left = 0;
        int right = n - 1;
        while (left <= right) {
            n1 += arr[right];
            n2 -= arr[right];
            right--;
            count++;
            if (n1 > n2) {
                break;
            }
        }
        System.out.println(count);
    }
}
